[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=8
width=608
height=608
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
# Changed exposure from 1.5 to 2.5 or higher for more variety of lighting
exposure = 1.5
hue=.1

learning_rate=0.002
burn_in=500
max_batches = 30000
policy=steps
steps=2500,14000,18000,20000
scales=.5,.1,.1,.1


[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky
learning_rate_scale = 0.1

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky
learning_rate_scale = 0.1

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky
learning_rate_scale = 0.1

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
learning_rate_scale = 0.1

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
learning_rate_scale = 0.1

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
learning_rate_scale = 0.1

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky
learning_rate_scale = 0.1

###########

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
# 45 = 3*(5+10)
filters=45
activation=linear



[yolo]
mask = 8,9,10
anchors = 15,29, 26,45, 26,99, 42,65,   64,91, 47,147, 89,143, 73,252,  149,239, 125,414, 235,420
classes=10
num=11
jitter=.3
ignore_thresh = .8
truth_thresh = 1
random=1
#class_scale 0.01->0.5
class_scale = 0.5

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 8

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=60
activation=linear

[yolo]
mask = 4,5,6,7
anchors = 15,29, 26,45, 26,99, 42,65,   64,91, 47,147, 89,143, 73,252,  149,239, 125,414, 235,420
classes=10
num=11
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
#class_scale 0.01->0.5
class_scale = 0.5



[route]
layers = -3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 6

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
#4(mask) * ( 5(coord+iou_conf) + 10(classes)) = 60
filters=60
activation=linear

[yolo]
mask = 0,1,2,3
anchors = 15,29, 26,45, 26,99, 42,65,   64,91, 47,147, 89,143, 73,252,  149,239, 125,414, 235,420
classes=10
num=11
jitter=.3
# Changed ignore_thresh from 0.7 to 0.5
ignore_thresh = .7
truth_thresh = 1
random=1
#class_scale 0.01->0.5
class_scale = 0.5
